<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Activity.Main2Activity">

    <item android:id="@+id/profile"
        android:title="My profile"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        >
    </item>

    <item android:id="@+id/mycollege"
        android:title="Books in my College"
        android:icon="@drawable/ic_college"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item android:id="@+id/mybooks"
        android:title="My books"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>

    <item android:id="@+id/Login"
        android:title="Login"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/getInTouch"
        android:title="Mai lUs"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/sellBook"
        android:title="SellBook"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/Register"
        android:title="Register"
        app:showAsAction="never"
        android:visible="false"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/Logout"
        android:title="Logout"
        android:visible="false"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>