<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC57D9DD"
    tools:context=".ContectSeller">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="310dp"
        android:layout_height="365dp"
        android:background="#E7B9C9"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084">

        <ImageView
            android:id="@+id/CS_Bimage"
            android:layout_width="140dp"
            android:layout_height="155dp"
            android:layout_marginTop="20dp"
            android:background="#FD140101"
            app:srcCompat="@drawable/bookcover" />

        <TextView
            android:id="@+id/bookname"
            style="fo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:text=""
            android:textColor="#F3160101"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Author"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Edition"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bookPrice"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#F5D11A1A"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="185dp"
        android:layout_marginTop="2dp"
        android:background="#FDA4E7BE"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.314">

        <TextView
            android:id="@+id/textView8"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:shadowColor="#E8FFFFFF"
            android:text="@string/seller_info"
            android:textColor="#F8020202"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seller_Phone"
            style="@android:style/Widget.Holo.TextView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#CCB6F3"
            android:gravity="center|center_horizontal"
            android:text="TextView"
            android:textColor="#F20E0C0C"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/seller_mail"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:background="#CCB6F3"
            android:gravity="center"
            android:shadowColor="#FCEED9D9"
            android:text="TextView"
            android:textColor="#FC032352"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>